{
  "compilerOptions": {
    "module": "nodenext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "noUncheckedIndexedAccess": true,
    "baseUrl": "./",
    "preserveSymlinks": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "downlevelIteration": true,
  }
}
